{
  "name": "back",
  "version": "1.0.0",
  "description": "Aplikacje w językach interpretowanych\r Projekt na 5\r backend",
  "main": "index.js",
  "scripts": {
    "watch": "tsc -w",
    "dev": "tsnd --respawn --transpile-only src/index.ts",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hanna-J-K/aji-2021-back.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hanna-J-K/aji-2021-back/issues"
  },
  "homepage": "https://github.com/Hanna-J-K/aji-2021-back#readme",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/graphql": "^14.5.0",
    "@types/node": "^16.11.7",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "apollo-server-express": "^3.5.0",
    "class-validator": "^0.13.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql": "15.3.0",
    "pg": "^8.7.1",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1",
    "typeorm": "^0.2.40"
  }
}
